{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BirthAnnouncer",
            "request": "launch",
            "mainClass": "com.zuhlke.kafkaworkshop.BirthAnnouncer",
            "projectName": "kafka-workshop"
        },
        {
            "type": "java",
            "name": "Launch StatsGatherer 1",
            "request": "launch",
            "mainClass": "com.zuhlke.kafkaworkshop.StatsGatherer",
            "projectName": "kafka-workshop"
        },
        {
            "type": "java",
            "name": "Launch StatsGatherer 2",
            "request": "launch",
            "mainClass": "com.zuhlke.kafkaworkshop.StatsGatherer",
            "projectName": "kafka-workshop"
        },
        {
            "type": "java",
            "name": "Launch StatsGatherer 3",
            "request": "launch",
            "mainClass": "com.zuhlke.kafkaworkshop.StatsGatherer",
            "projectName": "kafka-workshop"
        },
        {
            "type": "java",
            "name": "Launch StatsCombiner",
            "request": "launch",
            "mainClass": "com.zuhlke.kafkaworkshop.StatsCombiner",
            "projectName": "kafka-workshop"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ],
    "compounds": [
        {
            "name": "Producer Consumer",
            "configurations": ["Launch BirthAnnouncer", "Launch StatsGatherer 1"]
        },
        {
            "name": "Consumer Group",
            "configurations": ["Launch BirthAnnouncer", "Launch StatsGatherer 1", "Launch StatsGatherer 2", "Launch StatsGatherer 3", "Launch StatsCombiner"]
        }
    ]
}